# ==========================
# CONTROLLER-1
# ==========================
apiVersion: v1
kind: Service
metadata:
  name: controller-1
spec:
  selector:
    app: controller-1
  ports:
    - port: 9093
      targetPort: 9093

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: controller-1
  template:
    metadata:
      labels:
        app: controller-1
    spec:
      nodeSelector:
        kubernetes.io/hostname: "ip-172-31-22-54"
      containers:
        - name: controller
          image: apache/kafka:4.1.1
          env:
            - name: KAFKA_NODE_ID
              value: "1"
            - name: KAFKA_PROCESS_ROLES
              value: "controller"
            - name: KAFKA_LISTENERS
              value: "CONTROLLER://:9093"
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: "PLAINTEXT"
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: "CONTROLLER"
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: "1@controller-1:9093,2@controller-2:9093,3@controller-3:9093"
            - name: KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS
              value: "0"
          volumeMounts:
            - name: data
              mountPath: /var/lib/kafka/data
      volumes:
        - name: data
          hostPath:
            path: /data/kafka/controller-1
            type: DirectoryOrCreate

---

# ==========================
# CONTROLLER-2
# ==========================
apiVersion: v1
kind: Service
metadata:
  name: controller-2
spec:
  selector:
    app: controller-2
  ports:
    - port: 9093
      targetPort: 9093

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: controller-2
  template:
    metadata:
      labels:
        app: controller-2
    spec:
      nodeSelector:
        kubernetes.io/hostname: "ip-172-31-23-88"
      containers:
        - name: controller
          image: apache/kafka:4.1.1
          env:
            - name: KAFKA_NODE_ID
              value: "2"
            - name: KAFKA_PROCESS_ROLES
              value: "controller"
            - name: KAFKA_LISTENERS
              value: "CONTROLLER://:9093"
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: "PLAINTEXT"
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: "CONTROLLER"
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: "1@controller-1:9093,2@controller-2:9093,3@controller-3:9093"
            - name: KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS
              value: "0"
          volumeMounts:
            - name: data
              mountPath: /var/lib/kafka/data
      volumes:
        - name: data
          hostPath:
            path: /data/kafka/controller-2
            type: DirectoryOrCreate

---

# ==========================
# CONTROLLER-3
# ==========================
apiVersion: v1
kind: Service
metadata:
  name: controller-3
spec:
  selector:
    app: controller-3
  ports:
    - port: 9093
      targetPort: 9093

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller-3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: controller-3
  template:
    metadata:
      labels:
        app: controller-3
    spec:
      nodeSelector:
        kubernetes.io/hostname: "ip-172-31-31-152"
      containers:
        - name: controller
          image: apache/kafka:4.1.1
          env:
            - name: KAFKA_NODE_ID
              value: "3"
            - name: KAFKA_PROCESS_ROLES
              value: "controller"
            - name: KAFKA_LISTENERS
              value: "CONTROLLER://:9093"
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: "PLAINTEXT"
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: "CONTROLLER"
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: "1@controller-1:9093,2@controller-2:9093,3@controller-3:9093"
            - name: KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS
              value: "0"
          volumeMounts:
            - name: data
              mountPath: /var/lib/kafka/data
      volumes:
        - name: data
          hostPath:
            path: /data/kafka/controller-3
            type: DirectoryOrCreate

---

# ==========================
# BROKER-1
# ==========================
apiVersion: v1
kind: Service
metadata:
  name: broker-1
spec:
  selector:
    app: broker-1
  ports:
    - port: 9092
      targetPort: 9092

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: broker-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: broker-1
  template:
    metadata:
      labels:
        app: broker-1
    spec:
      nodeSelector:
        kubernetes.io/hostname: "ip-172-31-22-54"
      containers:
        - name: broker
          image: apache/kafka:4.1.1
          ports:
            - containerPort: 9092
          env:
            - name: KAFKA_NODE_ID
              value: "4"
            - name: KAFKA_PROCESS_ROLES
              value: "broker"
            - name: KAFKA_LISTENERS
              value: "PLAINTEXT://:19092,PLAINTEXT_HOST://:9092"
            - name: KAFKA_ADVERTISED_LISTENERS
              value: "PLAINTEXT://broker-1:19092,PLAINTEXT_HOST://broker-1:9092"
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: "PLAINTEXT"
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: "CONTROLLER"
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: "CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT"
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: "1@controller-1:9093,2@controller-2:9093,3@controller-3:9093"
            - name: KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS
              value: "0"
          volumeMounts:
            - name: data
              mountPath: /var/lib/kafka/data
      volumes:
        - name: data
          hostPath:
            path: /data/kafka/broker-1
            type: DirectoryOrCreate

---

# ==========================
# BROKER-2
# ==========================
apiVersion: v1
kind: Service
metadata:
  name: broker-2
spec:
  selector:
    app: broker-2
  ports:
    - port: 9092
      targetPort: 9092

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: broker-2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: broker-2
  template:
    metadata:
      labels:
        app: broker-2
    spec:
      nodeSelector:
        kubernetes.io/hostname: "ip-172-31-23-88"
      containers:
        - name: broker
          image: apache/kafka:4.1.1
          ports:
            - containerPort: 9092
          env:
            - name: KAFKA_NODE_ID
              value: "5"
            - name: KAFKA_PROCESS_ROLES
              value: "broker"
            - name: KAFKA_LISTENERS
              value: "PLAINTEXT://:19092,PLAINTEXT_HOST://:9092"
            - name: KAFKA_ADVERTISED_LISTENERS
              value: "PLAINTEXT://broker-2:19092,PLAINTEXT_HOST://broker-2:9092"
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: "PLAINTEXT"
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: "CONTROLLER"
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: "CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT"
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: "1@controller-1:9093,2@controller-2:9093,3@controller-3:9093"
            - name: KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS
              value: "0"
          volumeMounts:
            - name: data
              mountPath: /var/lib/kafka/data
      volumes:
        - name: data
          hostPath:
            path: /data/kafka/broker-2
            type: DirectoryOrCreate

---

# ==========================
# BROKER-3
# ==========================
apiVersion: v1
kind: Service
metadata:
  name: broker-3
spec:
  selector:
    app: broker-3
  ports:
    - port: 9092
      targetPort: 9092

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: broker-3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: broker-3
  template:
    metadata:
      labels:
        app: broker-3
    spec:
      nodeSelector:
        kubernetes.io/hostname: "ip-172-31-31-152"
      containers:
        - name: broker
          image: apache/kafka:4.1.1
          ports:
            - containerPort: 9092
          env:
            - name: KAFKA_NODE_ID
              value: "6"
            - name: KAFKA_PROCESS_ROLES
              value: "broker"
            - name: KAFKA_LISTENERS
              value: "PLAINTEXT://:19092,PLAINTEXT_HOST://:9092"
            - name: KAFKA_ADVERTISED_LISTENERS
              value: "PLAINTEXT://broker-3:19092,PLAINTEXT_HOST://broker-3:9092"
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: "PLAINTEXT"
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: "CONTROLLER"
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: "CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT"
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: "1@controller-1:9093,2@controller-2:9093,3@controller-3:9093"
            - name: KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS
              value: "0"
          volumeMounts:
            - name: data
              mountPath: /var/lib/kafka/data
      volumes:
        - name: data
          hostPath:
            path: /data/kafka/broker-3
            type: DirectoryOrCreate
